DuctDetailsWindow.xaml

<Window x:Class="HVACDesigner.DuctDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:HVACDesigner.ViewModels"
        xmlns:local="clr-namespace:HVACDesigner"
        mc:Ignorable="d"
        Title="Duct Details" Height="600" Width="350">
    <Window.DataContext>
        <viewModels:DuctInfoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewModels:DuctInfoViewModel x:Key="model"/>
        <viewModels:MeterToMillimeterConverter x:Key="MeterToMillimeterConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" 
                    Command="{Binding WindowCloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Duct Size [mm]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Size}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Hydraulic Diameter [mm]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HydraulicDiameter,StringFormat={}{0:0.####}, Converter={StaticResource MeterToMillimeterConverter}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Length [m]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Length, StringFormat={}{0:F2}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Relative Roughness [mm]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RelativeRoughness, StringFormat={}{0:F4}, Converter={StaticResource MeterToMillimeterConverter}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Air Flow [m3/h]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AirFlow, StringFormat={}{0:0.##}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Air Velocity [m/s]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Velocity, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Dynamic Pressure [Pa]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding VelocityPressure, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Reynolds Number [-]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ReynoldsNumber, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Friction Factor Approximation " TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Approximation}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Friction Factor [-]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding FrictionFactor, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Friction Loss [Pa/m]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding FrictionLoss, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Local Pressure Drop [Pa]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding LocalPressureDrop, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Linear Pressure Drop [Pa]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding LinearPressureDrop, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Total Pressure Drop [Pa]" TextAlignment="Center" Margin="5,2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PressureDrop, StringFormat={}{0:F4}}" IsEnabled="True" Margin="5,2" TextAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="14" Grid.ColumnSpan="2" Margin="5"  ItemsSource="{Binding Path=LocalLosses, Mode=OneWay}"
                          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionUnit="FullRow"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LocalLossCoefficient, Mode=OneWay}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="C [-]" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger =LostFocus}" Width="3*">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Description" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
